#Create an empty list called my_list
my_list=[]
#2.Append the following my_list 10,20,30,40.
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
#2.my_list=[10,20,20,40].
print(f"After step 2,my_list is:{my_list}")
#3.insert the value 15 at the second position in the list.
my_list.insert(1,15)
print(f"After step 3,my_list is:{my_list}")
#4. Extend my_list with another list[50,60,70].
my_list.extend([50,50,70])
print(f"After step 4,my_list is:{my_list}")
#5.Remove the last element from my list.
my_list.pop()
print(f"After step 5,my_list is:{my_list}")
#6.Sort my_list in ascending order
my_list.sort()
print(f"After step 6,my_list is:{my_list}")
#7.Find and print the index of the value 30 from my_list
index_of_30=my_list.index(30)
print(f"The index of the value 30 is:{index_of_30}")
